{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":16,"path":"folders/Objects.yy",},
    {"name":"BPM Machine-Music Synchronization","order":4,"path":"folders/Objects/BPM Machine-Music Synchronization.yy",},
    {"name":"Demo","order":1,"path":"folders/Objects/BPM Machine-Music Synchronization/Demo.yy",},
    {"name":"Examples","order":2,"path":"folders/Objects/BPM Machine-Music Synchronization/Examples.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"BPM Machine-Music Synchronization","order":3,"path":"folders/Scripts/BPM Machine-Music Synchronization.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"BPM Machine-Music Synchronization","order":2,"path":"folders/Sounds/BPM Machine-Music Synchronization.yy",},
    {"name":"effects","order":1,"path":"folders/Sounds/effects.yy",},
    {"name":"SpriteObjects","order":9,"path":"folders/SpriteObjects.yy",},
    {"name":"Pause","order":29,"path":"folders/SpriteObjects/Pause.yy",},
    {"name":"Settings","order":20,"path":"folders/SpriteObjects/Settings.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"TweenGMX","order":17,"path":"folders/TweenGMX.yy",},
    {"name":"Admin","order":1,"path":"folders/TweenGMX/Admin.yy",},
    {"name":"Docs","order":2,"path":"folders/TweenGMX/Docs.yy",},
    {"name":"User","order":3,"path":"folders/TweenGMX/User.yy",},
    {"name":"Curves","order":1,"path":"folders/TweenGMX/User/Curves.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"EaseHeartbeat","order":1,"path":"animcurves/EaseHeartbeat/EaseHeartbeat.yy",},
    {"name":"EaseMidSlow","order":2,"path":"animcurves/EaseMidSlow/EaseMidSlow.yy",},
    {"name":"TGMX_Terms_of_Use","order":1,"path":"notes/TGMX_Terms_of_Use/TGMX_Terms_of_Use.yy",},
    {"name":"TGMX_Update_Log","order":2,"path":"notes/TGMX_Update_Log/TGMX_Update_Log.yy",},
    {"name":"ballQuarter","order":7,"path":"objects/ballQuarter/ballQuarter.yy",},
    {"name":"ballTriples","order":9,"path":"objects/ballTriples/ballTriples.yy",},
    {"name":"menuMusic","order":1,"path":"objects/menuMusic/menuMusic.yy",},
    {"name":"oBall","order":5,"path":"objects/oBall/oBall.yy",},
    {"name":"oBallQuarter","order":25,"path":"objects/oBallQuarter/oBallQuarter.yy",},
    {"name":"oBallTriple","order":26,"path":"objects/oBallTriple/oBallTriple.yy",},
    {"name":"oBoxDemo","order":1,"path":"objects/oBoxDemo/oBoxDemo.yy",},
    {"name":"oBpmBackground","order":6,"path":"objects/oBpmBackground/oBpmBackground.yy",},
    {"name":"oBpmBalls","order":3,"path":"objects/oBpmBalls/oBpmBalls.yy",},
    {"name":"oCenterLine","order":11,"path":"objects/oCenterLine/oCenterLine.yy",},
    {"name":"oColor","order":2,"path":"objects/oColor/oColor.yy",},
    {"name":"oCountdown","order":8,"path":"objects/oCountdown/oCountdown.yy",},
    {"name":"oCreditFrame","order":27,"path":"objects/oCreditFrame/oCreditFrame.yy",},
    {"name":"oCredits","order":24,"path":"objects/oCredits/oCredits.yy",},
    {"name":"oCup","order":14,"path":"objects/oCup/oCup.yy",},
    {"name":"oEmpty","order":7,"path":"objects/oEmpty/oEmpty.yy",},
    {"name":"oExit","order":9,"path":"objects/oExit/oExit.yy",},
    {"name":"oExitSettings","order":4,"path":"objects/oExitSettings/oExitSettings.yy",},
    {"name":"oFlash1stBeatDemo","order":2,"path":"objects/oFlash1stBeatDemo/oFlash1stBeatDemo.yy",},
    {"name":"oFlashOtherBeat","order":1,"path":"objects/oFlashOtherBeat/oFlashOtherBeat.yy",},
    {"name":"oFlashOtherBeatDemo","order":3,"path":"objects/oFlashOtherBeatDemo/oFlashOtherBeatDemo.yy",},
    {"name":"oFrame","order":3,"path":"objects/oFrame/oFrame.yy",},
    {"name":"oFullscreen","order":5,"path":"objects/oFullscreen/oFullscreen.yy",},
    {"name":"oGame_BPM_DEMO","order":4,"path":"objects/oGame_BPM_DEMO/oGame_BPM_DEMO.yy",},
    {"name":"oGame_BPM_Machine","order":4,"path":"objects/oGame_BPM_Machine/oGame_BPM_Machine.yy",},
    {"name":"oGoal","order":6,"path":"objects/oGoal/oGoal.yy",},
    {"name":"oGoal2","order":7,"path":"objects/oGoal2/oGoal2.yy",},
    {"name":"oLevels","order":23,"path":"objects/oLevels/oLevels.yy",},
    {"name":"oLose","order":15,"path":"objects/oLose/oLose.yy",},
    {"name":"oMetronome","order":5,"path":"objects/oMetronome/oMetronome.yy",},
    {"name":"oMetronomeActivatorDemo","order":5,"path":"objects/oMetronomeActivatorDemo/oMetronomeActivatorDemo.yy",},
    {"name":"oMetronomeMute","order":7,"path":"objects/oMetronomeMute/oMetronomeMute.yy",},
    {"name":"oMultiplier","order":12,"path":"objects/oMultiplier/oMultiplier.yy",},
    {"name":"oPaddleClassic","order":4,"path":"objects/oPaddleClassic/oPaddleClassic.yy",},
    {"name":"oPaddlePingas","order":22,"path":"objects/oPaddlePingas/oPaddlePingas.yy",},
    {"name":"oPaddleWallHit","order":21,"path":"objects/oPaddleWallHit/oPaddleWallHit.yy",},
    {"name":"oPause","order":1,"path":"objects/oPause/oPause.yy",},
    {"name":"oPauseFrame","order":3,"path":"objects/oPauseFrame/oPauseFrame.yy",},
    {"name":"oPingasMusic","order":5,"path":"objects/oPingasMusic/oPingasMusic.yy",},
    {"name":"oPingasScore","order":11,"path":"objects/oPingasScore/oPingasScore.yy",},
    {"name":"oPlayerDemo","order":6,"path":"objects/oPlayerDemo/oPlayerDemo.yy",},
    {"name":"oRestart","order":2,"path":"objects/oRestart/oRestart.yy",},
    {"name":"oScore","order":3,"path":"objects/oScore/oScore.yy",},
    {"name":"oScore2","order":2,"path":"objects/oScore2/oScore2.yy",},
    {"name":"oSettings","order":6,"path":"objects/oSettings/oSettings.yy",},
    {"name":"oSettingsBackground","order":13,"path":"objects/oSettingsBackground/oSettingsBackground.yy",},
    {"name":"oSFX","order":1,"path":"objects/oSFX/oSFX.yy",},
    {"name":"oStarsClone","order":16,"path":"objects/oStarsClone/oStarsClone.yy",},
    {"name":"oStart","order":1,"path":"objects/oStart/oStart.yy",},
    {"name":"oTextBoxes","order":10,"path":"objects/oTextBoxes/oTextBoxes.yy",},
    {"name":"oTitleOG","order":28,"path":"objects/oTitleOG/oTitleOG.yy",},
    {"name":"saveGame","order":2,"path":"objects/saveGame/saveGame.yy",},
    {"name":"stars","order":8,"path":"objects/stars/stars.yy",},
    {"name":"menu_room","order":1,"path":"rooms/menu_room/menu_room.yy",},
    {"name":"pingas_room","order":2,"path":"rooms/pingas_room/pingas_room.yy",},
    {"name":"click","order":2,"path":"scripts/click/click.yy",},
    {"name":"menus","order":1,"path":"scripts/menus/menus.yy",},
    {"name":"start_metronome_fast","order":2,"path":"scripts/start_metronome_fast/start_metronome_fast.yy",},
    {"name":"start_metronome_mute_fast","order":4,"path":"scripts/start_metronome_mute_fast/start_metronome_mute_fast.yy",},
    {"name":"start_metronome_mute","order":3,"path":"scripts/start_metronome_mute/start_metronome_mute.yy",},
    {"name":"start_metronome","order":1,"path":"scripts/start_metronome/start_metronome.yy",},
    {"name":"TGMX_0_MainTweens","order":2,"path":"scripts/TGMX_0_MainTweens/TGMX_0_MainTweens.yy",},
    {"name":"TGMX_1_EasyTweens","order":3,"path":"scripts/TGMX_1_EasyTweens/TGMX_1_EasyTweens.yy",},
    {"name":"TGMX_2_EaseFunctions","order":4,"path":"scripts/TGMX_2_EaseFunctions/TGMX_2_EaseFunctions.yy",},
    {"name":"TGMX_3_EventCallbacks","order":5,"path":"scripts/TGMX_3_EventCallbacks/TGMX_3_EventCallbacks.yy",},
    {"name":"TGMX_4_TweenState","order":6,"path":"scripts/TGMX_4_TweenState/TGMX_4_TweenState.yy",},
    {"name":"TGMX_5_TweenGetSet","order":7,"path":"scripts/TGMX_5_TweenGetSet/TGMX_5_TweenGetSet.yy",},
    {"name":"TGMX_6_TweenTools","order":8,"path":"scripts/TGMX_6_TweenTools/TGMX_6_TweenTools.yy",},
    {"name":"TGMX_7_Properties","order":9,"path":"scripts/TGMX_7_Properties/TGMX_7_Properties.yy",},
    {"name":"TGMX_8_SystemUtilities","order":10,"path":"scripts/TGMX_8_SystemUtilities/TGMX_8_SystemUtilities.yy",},
    {"name":"TGMX_9_Settings","order":11,"path":"scripts/TGMX_9_Settings/TGMX_9_Settings.yy",},
    {"name":"TGMX_Experimental","order":12,"path":"scripts/TGMX_Experimental/TGMX_Experimental.yy",},
    {"name":"TGMX_System","order":1,"path":"scripts/TGMX_System/TGMX_System.yy",},
    {"name":"Beat","order":10,"path":"sounds/Beat/Beat.yy",},
    {"name":"never_gonna_give_you_up","order":1,"path":"sounds/never_gonna_give_you_up/never_gonna_give_you_up.yy",},
    {"name":"Pallet","order":11,"path":"sounds/Pallet/Pallet.yy",},
    {"name":"Ping_as_Pong_Theme_OG","order":4,"path":"sounds/Ping_as_Pong_Theme_OG/Ping_as_Pong_Theme_OG.yy",},
    {"name":"Ping_as_Pong_Theme","order":6,"path":"sounds/Ping_as_Pong_Theme/Ping_as_Pong_Theme.yy",},
    {"name":"Pingas_Modas","order":7,"path":"sounds/Pingas_Modas/Pingas_Modas.yy",},
    {"name":"R_I_C_C_Countdown","order":2,"path":"sounds/R_I_C_C_Countdown/R_I_C_C_Countdown.yy",},
    {"name":"R_I_C_C_Pallet","order":3,"path":"sounds/R_I_C_C_Pallet/R_I_C_C_Pallet.yy",},
    {"name":"R_I_C_C_Score","order":4,"path":"sounds/R_I_C_C_Score/R_I_C_C_Score.yy",},
    {"name":"R_I_C_C_Start","order":5,"path":"sounds/R_I_C_C_Start/R_I_C_C_Start.yy",},
    {"name":"Scheming_Weasel","order":2,"path":"sounds/Scheming_Weasel/Scheming_Weasel.yy",},
    {"name":"Score","order":12,"path":"sounds/Score/Score.yy",},
    {"name":"sndMetronomeHigh","order":1,"path":"sounds/sndMetronomeHigh/sndMetronomeHigh.yy",},
    {"name":"sndMetronomeLow","order":2,"path":"sounds/sndMetronomeLow/sndMetronomeLow.yy",},
    {"name":"Start","order":7,"path":"sounds/Start/Start.yy",},
    {"name":"Yippee","order":9,"path":"sounds/Yippee/Yippee.yy",},
    {"name":"aSingularFreakinPixel","order":17,"path":"sprites/aSingularFreakinPixel/aSingularFreakinPixel.yy",},
    {"name":"sBackground","order":13,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sBall","order":25,"path":"sprites/sBall/sBall.yy",},
    {"name":"sCenterLine","order":9,"path":"sprites/sCenterLine/sCenterLine.yy",},
    {"name":"sCredits","order":18,"path":"sprites/sCredits/sCredits.yy",},
    {"name":"sFullscreen","order":22,"path":"sprites/sFullscreen/sFullscreen.yy",},
    {"name":"sGoal","order":3,"path":"sprites/sGoal/sGoal.yy",},
    {"name":"sLevels","order":24,"path":"sprites/sLevels/sLevels.yy",},
    {"name":"sLose","order":16,"path":"sprites/sLose/sLose.yy",},
    {"name":"sMenu","order":11,"path":"sprites/sMenu/sMenu.yy",},
    {"name":"sMusic","order":2,"path":"sprites/sMusic/sMusic.yy",},
    {"name":"sNumberList","order":27,"path":"sprites/sNumberList/sNumberList.yy",},
    {"name":"sNumbers","order":5,"path":"sprites/sNumbers/sNumbers.yy",},
    {"name":"sPaddle","order":1,"path":"sprites/sPaddle/sPaddle.yy",},
    {"name":"sPaddlePingas","order":26,"path":"sprites/sPaddlePingas/sPaddlePingas.yy",},
    {"name":"sPaddleWallHit","order":23,"path":"sprites/sPaddleWallHit/sPaddleWallHit.yy",},
    {"name":"sPause","order":20,"path":"sprites/sPause/sPause.yy",},
    {"name":"sPauseFrame","order":10,"path":"sprites/sPauseFrame/sPauseFrame.yy",},
    {"name":"sRestart","order":19,"path":"sprites/sRestart/sRestart.yy",},
    {"name":"sSettings","order":8,"path":"sprites/sSettings/sSettings.yy",},
    {"name":"sSettingsFrame","order":14,"path":"sprites/sSettingsFrame/sSettingsFrame.yy",},
    {"name":"sSFX","order":12,"path":"sprites/sSFX/sSFX.yy",},
    {"name":"sStart","order":4,"path":"sprites/sStart/sStart.yy",},
    {"name":"sTitle","order":6,"path":"sprites/sTitle/sTitle.yy",},
    {"name":"sWin","order":15,"path":"sprites/sWin/sWin.yy",},
    {"name":"sX","order":7,"path":"sprites/sX/sX.yy",},
  ],
}