{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"effects","order":1,"path":"folders/Sounds/effects.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"oPaddle","order":3,"path":"objects/oPaddle/oPaddle.yy",},
    {"name":"oScore","order":7,"path":"objects/oScore/oScore.yy",},
    {"name":"Start","order":7,"path":"sounds/Start/Start.yy",},
    {"name":"R_I_C_C_Pallet","order":3,"path":"sounds/R_I_C_C_Pallet/R_I_C_C_Pallet.yy",},
    {"name":"sMusic","order":4,"path":"sprites/sMusic/sMusic.yy",},
    {"name":"oGoal","order":9,"path":"objects/oGoal/oGoal.yy",},
    {"name":"oMusic","order":5,"path":"objects/oMusic/oMusic.yy",},
    {"name":"Score","order":6,"path":"sounds/Score/Score.yy",},
    {"name":"sPlayer","order":2,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"R_I_C_C_Countdown","order":2,"path":"sounds/R_I_C_C_Countdown/R_I_C_C_Countdown.yy",},
    {"name":"oBall","order":1,"path":"objects/oBall/oBall.yy",},
    {"name":"Pallet","order":1,"path":"sounds/Pallet/Pallet.yy",},
    {"name":"R_I_C_C_Start","order":5,"path":"sounds/R_I_C_C_Start/R_I_C_C_Start.yy",},
    {"name":"sGoal","order":8,"path":"sprites/sGoal/sGoal.yy",},
    {"name":"sScore","order":6,"path":"sprites/sScore/sScore.yy",},
    {"name":"R_I_C_C_Score","order":4,"path":"sounds/R_I_C_C_Score/R_I_C_C_Score.yy",},
  ],
}