{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"effects","order":1,"path":"folders/Sounds/effects.yy",},
    {"name":"SpriteObjects","order":9,"path":"folders/SpriteObjects.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":16,"path":"folders/Objects.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"sStart","order":4,"path":"sprites/sStart/sStart.yy",},
    {"name":"oPaddle","order":5,"path":"objects/oPaddle/oPaddle.yy",},
    {"name":"oScore","order":3,"path":"objects/oScore/oScore.yy",},
    {"name":"sMenu","order":11,"path":"sprites/sMenu/sMenu.yy",},
    {"name":"click","order":2,"path":"scripts/click/click.yy",},
    {"name":"oFrame","order":15,"path":"objects/oFrame/oFrame.yy",},
    {"name":"Start","order":7,"path":"sounds/Start/Start.yy",},
    {"name":"R_I_C_C_Pallet","order":3,"path":"sounds/R_I_C_C_Pallet/R_I_C_C_Pallet.yy",},
    {"name":"sBackground","order":13,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"oCountdown","order":10,"path":"objects/oCountdown/oCountdown.yy",},
    {"name":"sTitle","order":6,"path":"sprites/sTitle/sTitle.yy",},
    {"name":"oCenterLine","order":13,"path":"objects/oCenterLine/oCenterLine.yy",},
    {"name":"sNumbers","order":5,"path":"sprites/sNumbers/sNumbers.yy",},
    {"name":"menu_room","order":1,"path":"rooms/menu_room/menu_room.yy",},
    {"name":"oSettings","order":12,"path":"objects/oSettings/oSettings.yy",},
    {"name":"sMusic","order":2,"path":"sprites/sMusic/sMusic.yy",},
    {"name":"oGoal","order":7,"path":"objects/oGoal/oGoal.yy",},
    {"name":"oSettingsBackground","order":19,"path":"objects/oSettingsBackground/oSettingsBackground.yy",},
    {"name":"menuMusic","order":1,"path":"objects/menuMusic/menuMusic.yy",},
    {"name":"sFrame","order":10,"path":"sprites/sFrame/sFrame.yy",},
    {"name":"oMusic","order":4,"path":"objects/oMusic/oMusic.yy",},
    {"name":"Score","order":6,"path":"sounds/Score/Score.yy",},
    {"name":"oStart","order":1,"path":"objects/oStart/oStart.yy",},
    {"name":"sX","order":7,"path":"sprites/sX/sX.yy",},
    {"name":"oGoal2","order":8,"path":"objects/oGoal2/oGoal2.yy",},
    {"name":"menu","order":1,"path":"scripts/menu/menu.yy",},
    {"name":"sPlayer","order":1,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"oColor","order":9,"path":"objects/oColor/oColor.yy",},
    {"name":"sSettings","order":8,"path":"sprites/sSettings/sSettings.yy",},
    {"name":"oMenu","order":17,"path":"objects/oMenu/oMenu.yy",},
    {"name":"never_gonna_give_you_up","order":1,"path":"sounds/never_gonna_give_you_up/never_gonna_give_you_up.yy",},
    {"name":"R_I_C_C_Countdown","order":2,"path":"sounds/R_I_C_C_Countdown/R_I_C_C_Countdown.yy",},
    {"name":"oBall","order":6,"path":"objects/oBall/oBall.yy",},
    {"name":"Pallet","order":1,"path":"sounds/Pallet/Pallet.yy",},
    {"name":"R_I_C_C_Start","order":5,"path":"sounds/R_I_C_C_Start/R_I_C_C_Start.yy",},
    {"name":"oExitSettings","order":16,"path":"objects/oExitSettings/oExitSettings.yy",},
    {"name":"oExit","order":11,"path":"objects/oExit/oExit.yy",},
    {"name":"oScore2","order":2,"path":"objects/oScore2/oScore2.yy",},
    {"name":"sGoal","order":3,"path":"sprites/sGoal/sGoal.yy",},
    {"name":"sSFX","order":12,"path":"sprites/sSFX/sSFX.yy",},
    {"name":"Scheming_Weasel","order":2,"path":"sounds/Scheming_Weasel/Scheming_Weasel.yy",},
    {"name":"sCenterLine","order":9,"path":"sprites/sCenterLine/sCenterLine.yy",},
    {"name":"R_I_C_C_Score","order":4,"path":"sounds/R_I_C_C_Score/R_I_C_C_Score.yy",},
    {"name":"oSFX","order":18,"path":"objects/oSFX/oSFX.yy",},
  ],
}